[metadata]
name = validation-app-engine
version = 0.0.1
summary = Validation App Engine
description-file =
    README.rst
author = VMware Inc
classifier =
    Environment :: VMware validation-app-engine
    Intended Audience :: Developers
    Intended Audience :: QA Developers
    License :: VMware Inc
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages =
    axon
