# Copyright (c) 2019 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: BSD-2 License
# The full license information can be found in LICENSE.txt
# in the root directory of this project.

# Axon - Axon daemon for init system manager

description "VMware Axon daemon for init system manager"

start on runlevel [2345]
stop on runlevel [!2345]

env AXON_ENVIRONMENT_FILE=/etc/axon/axon.conf
env PYTHONPATH=$PYTHONPATH:/opt

respawn
export PYTHONPATH
script
    chdir /opt
    set -a
     # Don't use 'source' command here
    . $AXON_ENVIRONMENT_FILE
    set +a
    exec /usr/bin/python -maxon.controller.axon_rpyc_controller
end script
